<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://i.dlpng.com/static/png/6981128_preview.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'Baloo Da 2';
  font-size: 16px;
}

.topnav {
  padding-left: 100px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #a14746;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color:#FFCBA4">

<div style="background-color:#CD5B45" class="topnav" id="myTopnav">
  <a href="index.html">home</a>
  <a href="art.html" class="active">art</a>
  <a href="https://github.com/LeeTKho" target="_blank">github</a>
  <a href="https://www.linkedin.com/in/lee-kho-83b36868/" target="_blank">linkedin</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 style="color:black; font-size:75px">Art</h1>

<p style="color:black; padding-bottom:40px">See below for some of my recent paintings, sketches, drawings and doodles. Check out my <a style="color:black" href="https://www.instagram.com/artstruggz/" target="_blank">instagram</a> for more!</p>

<div stclass="artcontainer"; align=center>
    <div class="column"; style="padding:10px">
      <div class="row"; style="padding:10px">
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/73109861_119458626147053_1996159075989262143_n.jpg">
        </div>
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/72253494_130041241321425_1360055034697582667_n.jpg">
        </div>
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/72849518_536745933813071_2828725225636378711_n.jpg">
        </div>
      </div>
      <div class="row">
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/72560434_137084734375959_378201522516223334_n.jpg">
        </div>
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/75294881_1694704943992894_2358150643549319709_n.jpg">
        </div>
        <div style="display:table-cell; padding:10px" class="img-hover-zoom img-hover-zoom--basic">
          <img class="res-img" height=150px width=150px src="art/1_kovukit_files/103128447_548829385998783_1723781107844065319_n.jpg">
        </div>
      </div>
    </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
