<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://i.dlpng.com/static/png/6981128_preview.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'Baloo Da 2';
  font-size: 16px;
}

.topnav {
  padding-left: 100px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #187bcd;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

img {
  /* height:100px; */
  float:left;
}

/* .text-block{
  display: inline-block;
} */
</style>
</head>
<body style="background-color:#CCDBEE">

<div style="background-color: #03254c" class="topnav" id="myTopnav">
  <a href="index.html" class="active">home</a>
  <a href="art.html">art</a>
  <a href="https://github.com/LeeTKho" target="_blank">github</a>
  <a href="https://www.linkedin.com/in/lee-kho-83b36868/" target="_blank">linkedin</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="text-align:right">
  <img src="7DE9B833-809D-41B6-8512-9A8F77B4ABB1-11931-0000062CB5ECE0D0_Original.JPG" class="profile-img" />
  <!-- <div class="text-block"> -->
    <h1 style="color:black; font-size:75px">Lee Kho</h1>
    <h2 style="color:black;">Welcome to my personal webpage!</h2>
    <p style="color:black;">I am an aspiring data scientist currently pursuing my M.S. in data science at NYU's Center for Data Science (graduating May 2021). I obtained my undergraduate degree in mathematics with a minor in business from Cornell University in 2015. I enjoy data visualization, baking, watercolor painting and drawing.</p>
    <p style="color:black;"> Visit my <a style="color:black;"; href='https://github.com/LeeTKho' target="_blank">github</a> for data science projects and my <a style="color:black"; href='https://www.instagram.com/artstruggz/?hl=en' target="_blank">instagram</a> for art projects.</p>
    <p> <strong> Contact: <a style="color:black " href = "mailto: ltk224@nyu.edu">ltk224@nyu.edu</a> </strong></p>
  <!-- </div> -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
